# Resources required by the sample browser and most samples.
[Essential]
Zip=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media/packs/SdkTrays.zip
FileSystem=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=Resources
FileSystem=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media/fonts
FileSystem=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media/materials/programs
FileSystem=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media/materials/scripts
FileSystem=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media/materials/textures
FileSystem=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media/materials/textures/nvidia
FileSystem=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media/models
FileSystem=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media/particle
FileSystem=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media/DeferredShadingMedia
FileSystem=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media/PCZAppMedia
FileSystem=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media/RTShaderLib
FileSystem=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media/RTShaderLib/materials
Zip=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media/packs/cubemap.zip
Zip=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media/packs/cubemapsJS.zip
Zip=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media/packs/dragon.zip
Zip=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media/packs/fresneldemo.zip
Zip=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media/packs/ogretestmap.zip
Zip=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media/packs/ogredance.zip
Zip=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media/packs/Sinbad.zip
Zip=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media/packs/skybox.zip

[General]
FileSystem=/home/errormessage/Desktop/ogre_src_v1-7-1/Samples/Media
